.div-footer {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 1.5rem;
}
.p-footer p {
  font-size: 0.6rem;
}
.div-footer div img {
  width: 2rem;
  height: 2rem;
}
.details {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 20px 0;
}

.summary {
  font-weight: bold;
  cursor: pointer;
}

.content {
  margin-top: 10px;
  color: #555;
}
#panel1-header {
  font-size: 0.65rem;
}

.accordion-footer {
  width: 90%;
  margin: 1rem auto;
  margin-bottom: 2rem;
}
@media screen and (min-width: 500px) {
  .div-footer {
    width: 90%;
    margin: 1rem auto;
  }
  .p-footer p {
    font-size: 0.8rem;
  }
  .div-footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #panel1-header {
    font-size: 0.8rem;
  }
}
@media screen and (min-width:1100px) {
  footer {
    display: none;
  }
} 
