.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: 2rem auto;
  justify-items: center;
}
.category div div label {
  font-size: 0.6rem;
}
.category div div {
  text-align: center;
  width: 5rem;
}

.tablighat {
  width: 90%;
  margin: 2.75rem auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
}
.tablighat img {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.icon-category {
  color: yellowgreen;
}
.slideshow ul {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.slideshow ul li {
  list-style: none;
  width: 7rem;
  height: 6rem;
  border-left: 1px solid rgb(199, 199, 199);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  justify-items: center;
  margin-left: 0.5rem;
}
.slideshow ul li:nth-child(11) {
  border-left: none;
}
.slideshow ul li img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.banner-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
  width: 90%;
  margin: 1rem auto;
}
.banner-2 div img {
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

@media screen and (min-width: 1100px) {
  .one-p-category {
    font-size: 1.5rem;
  }
  .category {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: none;
    gap: 2rem;
    width: 80%;
  }
  .tablighat {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .p-category {
    font-size: 1.5rem;
  }
  .slideshow {
    width: 80%;
    margin: 1rem auto;
    border: 1px solid #e8e8e8;
    padding: 1.5rem;
    border-radius: 12px;
  }
  .slideshow ul {
    overflow-x: hidden;
  }
  .banner-2 {
    grid-template-rows: none;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
}
