.p1-intro {
  font-size: 0.8rem;
}
.p2-intro {
  font-size: 0.5rem;
}
.most-sale-product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.most-sale-product p {
  font-size: 1.1rem;
}
.most-sale-product button {
  color: rgb(81, 81, 255);
}
.icon-category {
  color: yellowgreen;
}
.div-most-sale {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.25rem;
}
.div2-most-sale {
  display: grid;
  grid-template-columns: auto 0.35fr 1fr;
  align-items: center;
  text-align: center;
}
.div2-most-sale div img {
  width: 5rem;
  height: 5rem;
}
.p-number-most-sale {
  font-size: 2rem;
  font-weight: bold;
  color: skyblue;
}
.p-most-sale {
  font-size: 0.7rem;
}
.banner3 {
  width: 80%;
  margin: 2.5rem auto;
}
.banner3 img {
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
@media screen and (min-width: 500px) {
  .p1-intro {
    font-size: 1rem;
  }
  .p2-intro {
    font-size: 0.7rem;
    margin-top: 0.3rem;
  }
}
@media screen and (min-width: 1100px) {
  .introduction {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .intro2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
}
